<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Hungry Snake</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="game-container">
      <h1>Hungry Snake</h1>
      <!-- Canvas é um elemento HTML que permite desenhar de forma dinâmica usando JS - então aqui será onde o jogo será "desenhado" -->
      <canvas id="game-canvas" width="400" height="400"></canvas>
      <!-- Exibe a pontuação -->
      <div class="score">Score: <span id="score">0</span></div>
      <!-- Botão para reiniciar o jogo -->
      <button id="restart-button">Try again</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>